{
  "name": "exoclean-payment-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server pendamping EXOCLEAN — pembayaran, autentikasi, pengiriman, dan Darmawisata H2H",
  "main": "payment-server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node payment-server.js",
    "dev": "node --watch payment-server.js",
    "start:auth": "node auth-server.js",
    "dev:auth": "node --watch auth-server.js",
    "start:kirim": "node shipping-server.js",
    "dev:kirim": "node --watch shipping-server.js",
    "start:data": "node data-server.js",
    "dev:data": "node --watch data-server.js",
    "start:dwi": "node dwi-server.js",
    "start:mail": "node mail-server.js",
    "dev:mail": "node --watch mail-server.js",
    "dev:dwi": "node --watch dwi-server.js",
    "start:web": "node web-server.js",
    "dev:web": "node --watch web-server.js",
    "cert": "node tls.js --buat",
    "start:posisi": "node posisi-server.js",
    "dev:posisi": "node --watch posisi-server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
